{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/share/:token", "destination": "/index.html" },
    { "source": "/landing", "destination": "/landing.html" },
    { "source": "/api/config", "destination": "/api/me?public=1" },
    { "source": "/api/quotas", "destination": "/api/me?action=quotas" },
    { "source": "/api/push-subscribe", "destination": "/api/me?action=push-subscribe" },
    { "source": "/api/plan-status", "destination": "/api/me?action=plan-status" }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/service-worker.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/cron-reminders", "schedule": "0 7 * * *" }
  ]
}
